solving benchmark/cloud/p01.pddl...
cg:
benchmark/cloud/domain.pddl benchmark/cloud/p01.pddl cg() valid 0.27
ff:
benchmark/cloud/domain.pddl benchmark/cloud/p01.pddl ff valid 0.27
cea:
benchmark/cloud/domain.pddl benchmark/cloud/p01.pddl cea valid 0.26
hmax:
benchmark/cloud/domain.pddl benchmark/cloud/p01.pddl hmax valid 0.42
lama:
benchmark/cloud/domain.pddl benchmark/cloud/p01.pddl lama_syn valid 0.31
solving benchmark/cloud/p02.pddl...
cg:
benchmark/cloud/domain.pddl benchmark/cloud/p02.pddl cg() valid 5.85
ff:
benchmark/cloud/domain.pddl benchmark/cloud/p02.pddl ff valid 4.99
cea:
benchmark/cloud/domain.pddl benchmark/cloud/p02.pddl cea valid 5.58
hmax:
benchmark/cloud/domain.pddl benchmark/cloud/p02.pddl hmax valid 238.70
lama:
benchmark/cloud/domain.pddl benchmark/cloud/p02.pddl lama_syn valid 11.40
solving benchmark/cloud/p03.pddl...
cg:

ff:

cea:

hmax:

lama:

