1: (navigate rover0 waypoint3 waypoint1)
2: (sample_rock rover0 rover0store waypoint1)
3: (calibrate rover0 camera0 objective1 waypoint1)
4: (take_image rover0 waypoint1 objective1 camera0 high_res)
5: (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)
6: (navigate rover0 waypoint1 waypoint2)
7: (navigate rover0 waypoint2 waypoint1)
8: (navigate rover0 waypoint1 waypoint3)
9: (drop rover0 rover0store)
10: (sample_rock rover0 rover0store waypoint3)
11: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
12: (drop rover0 rover0store)
13: (navigate rover0 waypoint3 waypoint0)
14: (sample_soil rover0 rover0store waypoint0)
15: (navigate rover0 waypoint0 waypoint3)
16: (navigate rover0 waypoint3 waypoint1)
17: (navigate rover0 waypoint1 waypoint2)
18: (drop rover0 rover0store)
19: (sample_soil rover0 rover0store waypoint2)
20: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
