1: (sample_rock rover0 rover0store waypoint3)
2: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
3: (calibrate rover0 camera0 objective1 waypoint3)
4: (take_image rover0 waypoint3 objective1 camera0 high_res)
5: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)
6: (navigate rover0 waypoint3 waypoint1)
7: (navigate rover0 waypoint1 waypoint2)
8: (drop rover0 rover0store)
9: (sample_soil rover0 rover0store waypoint2)
10: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
