1: (navigate rover0 waypoint0 waypoint2)
2: (navigate rover0 waypoint2 waypoint0)
3: (sample_rock rover0 rover0store waypoint0)
4: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
5: (calibrate rover0 camera0 objective0 waypoint0)
6: (take_image rover0 waypoint0 objective1 camera0 low_res)
7: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)
8: (drop rover0 rover0store)
9: (sample_soil rover0 rover0store waypoint0)
10: (communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
