-- plan ---
1: (sample_rock rover0 rover0store waypoint1)
2: (navigate rover1 waypoint3 waypoint2)
3: (sample_soil rover1 rover1store waypoint2)
4: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
5: (navigate rover1 waypoint2 waypoint3)
6: (navigate rover1 waypoint3 waypoint0)
7: (navigate rover1 waypoint0 waypoint1)
8: (navigate rover0 waypoint1 waypoint0)
9: (drop rover0 rover0store)
10: (sample_rock rover0 rover0store waypoint0)
11: (navigate rover0 waypoint0 waypoint1)
12: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
13: (calibrate rover1 camera1 objective0 waypoint1)
14: (take_image rover1 waypoint1 objective0 camera1 colour)
15: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
