1: (sample_rock rover0 rover0store waypoint1)
2: (navigate rover0 waypoint1 waypoint0)
3: (drop rover0 rover0store)
4: (sample_rock rover0 rover0store waypoint0)
5: (navigate rover0 waypoint0 waypoint1)
6: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
7: (navigate rover1 waypoint3 waypoint0)
8: (navigate rover1 waypoint0 waypoint1)
9: (calibrate rover1 camera1 objective0 waypoint1)
10: (take_image rover1 waypoint1 objective0 camera1 colour)
11: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
12: (navigate rover1 waypoint1 waypoint0)
13: (navigate rover1 waypoint0 waypoint3)
14: (navigate rover1 waypoint3 waypoint2)
15: (sample_soil rover1 rover1store waypoint2)
16: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
