1: (navigate rover1 waypoint3 waypoint2)
2: (sample_rock rover1 rover1store waypoint2)
3: (navigate rover1 waypoint2 waypoint3)
4: (navigate rover0 waypoint1 waypoint0)
5: (sample_rock rover0 rover0store waypoint0)
6: (navigate rover0 waypoint0 waypoint1)
7: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
8: (navigate rover1 waypoint3 waypoint0)
9: (navigate rover1 waypoint0 waypoint1)
10: (calibrate rover1 camera1 objective0 waypoint1)
11: (take_image rover1 waypoint1 objective0 camera1 colour)
12: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
13: (navigate rover1 waypoint1 waypoint0)
14: (navigate rover1 waypoint0 waypoint3)
15: (navigate rover1 waypoint3 waypoint2)
16: (drop rover1 rover1store)
17: (sample_soil rover1 rover1store waypoint2)
18: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
