-- plan ---
1: (navigate rover1 waypoint3 waypoint0)
2: (navigate rover1 waypoint0 waypoint1)
3: (calibrate rover1 camera1 objective0 waypoint1)
4: (take_image rover1 waypoint1 objective0 camera1 colour)
5: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
6: (navigate rover1 waypoint1 waypoint0)
7: (navigate rover1 waypoint0 waypoint3)
8: (navigate rover1 waypoint3 waypoint2)
9: (sample_soil rover1 rover1store waypoint2)
10: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
11: (navigate rover0 waypoint1 waypoint0)
12: (sample_rock rover0 rover0store waypoint0)
13: (navigate rover0 waypoint0 waypoint1)
14: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
