-- plan ---
1: (navigate rover1 waypoint3 waypoint0)
2: (navigate rover1 waypoint0 waypoint1)
3: (calibrate rover1 camera1 objective0 waypoint1)
4: (navigate rover1 waypoint1 waypoint0)
5: (navigate rover1 waypoint0 waypoint3)
6: (navigate rover1 waypoint3 waypoint2)
7: (sample_soil rover1 rover1store waypoint2)
8: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
9: (navigate rover1 waypoint2 waypoint3)
10: (sample_rock rover0 rover0store waypoint1)
11: (navigate rover0 waypoint1 waypoint0)
12: (drop rover0 rover0store)
13: (sample_rock rover0 rover0store waypoint0)
14: (navigate rover0 waypoint0 waypoint1)
15: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
16: (navigate rover1 waypoint3 waypoint0)
17: (navigate rover1 waypoint0 waypoint1)
18: (take_image rover1 waypoint1 objective0 camera1 colour)
19: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)
