-- plan ---

1: (navigate rover0 waypoint3 waypoint1)

2: (navigate rover0 waypoint1 waypoint3)

3: (calibrate rover1 camera0 objective0 waypoint2)

4: (navigate rover1 waypoint2 waypoint1)

5: (sample_rock rover1 rover1store waypoint1)

6: (communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)

7: (sample_soil rover0 rover0store waypoint3)

8: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)

9: (take_image rover1 waypoint1 objective0 camera0 high_res)

10: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)

