1: (calibrate rover1 camera0 objective0 waypoint2)
2: (take_image rover1 waypoint2 objective0 camera0 high_res)
3: (sample_soil rover1 rover1store waypoint2)
4: (sample_soil rover0 rover0store waypoint3)
5: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
6: (navigate rover1 waypoint2 waypoint1)
7: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
8: (navigate rover0 waypoint3 waypoint1)
9: (drop rover1 rover1store)
10: (sample_rock rover1 rover1store waypoint1)
11: (communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
