-- plan ---

1: (sample_rock rover0 rover0store waypoint0)

2: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)

3: (calibrate rover0 camera2 objective1 waypoint0)

4: (take_image rover0 waypoint0 objective0 camera2 colour)

5: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)

6: (calibrate rover0 camera2 objective1 waypoint0)

7: (take_image rover0 waypoint0 objective0 camera2 high_res)

8: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)

9: (calibrate rover0 camera2 objective1 waypoint0)

10: (take_image rover0 waypoint0 objective2 camera2 high_res)

11: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)

12: (navigate rover1 waypoint0 waypoint1)

13: (sample_soil rover1 rover1store waypoint1)

14: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)

15: (calibrate rover1 camera1 objective1 waypoint1)

16: (navigate rover1 waypoint1 waypoint2)

17: (take_image rover1 waypoint2 objective0 camera1 colour)

18: (drop rover1 rover1store)

19: (sample_soil rover1 rover1store waypoint2)

20: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)

21: (calibrate rover1 camera0 objective1 waypoint2)

22: (take_image rover1 waypoint2 objective0 camera0 high_res)

23: (navigate rover0 waypoint0 waypoint1)

24: (drop rover0 rover0store)

25: (sample_rock rover0 rover0store waypoint1)

26: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)

