1: (calibrate rover0 camera2 objective1 waypoint0)
2: (take_image rover0 waypoint0 objective0 camera2 colour)
3: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
4: (calibrate rover0 camera2 objective1 waypoint0)
5: (take_image rover0 waypoint0 objective0 camera2 high_res)
6: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
7: (calibrate rover0 camera2 objective1 waypoint0)
8: (take_image rover0 waypoint0 objective2 camera2 high_res)
9: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
10: (calibrate rover1 camera0 objective1 waypoint0)
11: (take_image rover1 waypoint0 objective2 camera0 high_res)
12: (calibrate rover1 camera1 objective1 waypoint0)
13: (take_image rover1 waypoint0 objective0 camera1 colour)
14: (navigate rover1 waypoint0 waypoint1)
15: (sample_rock rover0 rover0store waypoint0)
16: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
17: (navigate rover1 waypoint1 waypoint2)
18: (sample_soil rover1 rover1store waypoint2)
19: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
20: (navigate rover1 waypoint2 waypoint1)
21: (drop rover1 rover1store)
22: (sample_soil rover1 rover1store waypoint1)
23: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
24: (navigate rover0 waypoint0 waypoint1)
25: (drop rover0 rover0store)
26: (sample_rock rover0 rover0store waypoint1)
27: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
