1: (calibrate rover0 camera2 objective1 waypoint0)
2: (take_image rover0 waypoint0 objective0 camera2 colour)
3: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
4: (sample_rock rover0 rover0store waypoint0)
5: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
6: (calibrate rover0 camera2 objective1 waypoint0)
7: (take_image rover0 waypoint0 objective0 camera2 high_res)
8: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
9: (calibrate rover0 camera2 objective1 waypoint0)
10: (take_image rover0 waypoint0 objective2 camera2 high_res)
11: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
12: (calibrate rover1 camera1 objective1 waypoint0)
13: (navigate rover1 waypoint0 waypoint1)
14: (sample_soil rover1 rover1store waypoint1)
15: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
16: (navigate rover1 waypoint1 waypoint2)
17: (drop rover1 rover1store)
18: (sample_soil rover1 rover1store waypoint2)
19: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
20: (navigate rover1 waypoint2 waypoint1)
21: (navigate rover1 waypoint1 waypoint0)
22: (take_image rover1 waypoint0 objective0 camera1 high_res)
23: (navigate rover0 waypoint0 waypoint1)
24: (drop rover0 rover0store)
25: (sample_rock rover0 rover0store waypoint1)
26: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
