-- plan ---
1: (calibrate rover0 camera2 objective1 waypoint0)
2: (take_image rover0 waypoint0 objective0 camera2 colour)
3: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
4: (calibrate rover0 camera2 objective1 waypoint0)
5: (take_image rover0 waypoint0 objective0 camera2 high_res)
6: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
7: (calibrate rover0 camera2 objective1 waypoint0)
8: (take_image rover0 waypoint0 objective2 camera2 high_res)
9: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)
10: (navigate rover0 waypoint0 waypoint1)
11: (sample_rock rover0 rover0store waypoint1)
12: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
13: (calibrate rover1 camera0 objective1 waypoint0)
14: (take_image rover1 waypoint0 objective0 camera0 high_res)
15: (navigate rover1 waypoint0 waypoint1)
16: (sample_soil rover1 rover1store waypoint1)
17: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
18: (navigate rover1 waypoint1 waypoint2)
19: (drop rover1 rover1store)
20: (sample_soil rover1 rover1store waypoint2)
21: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
22: (navigate rover0 waypoint1 waypoint0)
23: (drop rover0 rover0store)
24: (sample_rock rover0 rover0store waypoint0)
25: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
