1: (sample_rock rover0 rover0store waypoint2)
2: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
3: (navigate rover1 waypoint3 waypoint0)
4: (sample_soil rover2 rover2store waypoint4)
5: (communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)
6: (calibrate rover0 camera0 objective0 waypoint2)
7: (take_image rover0 waypoint2 objective0 camera0 high_res)
8: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)
9: (navigate rover1 waypoint0 waypoint3)
10: (navigate rover1 waypoint3 waypoint4)
11: (sample_rock rover1 rover1store waypoint4)
12: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
13: (navigate rover0 waypoint2 waypoint1)
14: (drop rover0 rover0store)
15: (sample_soil rover0 rover0store waypoint1)
16: (navigate rover0 waypoint1 waypoint2)
17: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
18: (navigate rover0 waypoint2 waypoint3)
19: (drop rover0 rover0store)
20: (sample_rock rover0 rover0store waypoint3)
21: (navigate rover0 waypoint3 waypoint2)
22: (communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
