-- plan ---

1: (sample_rock rover0 rover0store waypoint2)

2: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)

3: (sample_rock rover2 rover2store waypoint4)

4: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)

5: (calibrate rover0 camera0 objective0 waypoint2)

6: (take_image rover0 waypoint2 objective0 camera0 high_res)

7: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)

8: (sample_rock rover1 rover1store waypoint3)

9: (navigate rover1 waypoint3 waypoint0)

10: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)

11: (navigate rover0 waypoint2 waypoint1)

12: (drop rover2 rover2store)

13: (sample_soil rover2 rover2store waypoint4)

14: (communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)

15: (drop rover0 rover0store)

16: (sample_soil rover0 rover0store waypoint1)

17: (navigate rover0 waypoint1 waypoint2)

18: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)

