-- plan ---
1: (sample_rock rover2 rover2store waypoint4)
2: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)
3: (navigate rover1 waypoint3 waypoint4)
4: (navigate rover2 waypoint4 waypoint0)
5: (calibrate rover2 camera1 objective1 waypoint0)
6: (take_image rover2 waypoint0 objective0 camera1 high_res)
7: (communicate_image_data rover2 general objective0 high_res waypoint0 waypoint3)
8: (navigate rover0 waypoint2 waypoint0)
9: (navigate rover0 waypoint0 waypoint4)
10: (sample_soil rover0 rover0store waypoint4)
11: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
12: (navigate rover1 waypoint4 waypoint3)
13: (navigate rover1 waypoint3 waypoint2)
14: (sample_rock rover1 rover1store waypoint2)
15: (communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
16: (navigate rover0 waypoint4 waypoint0)
17: (navigate rover0 waypoint0 waypoint2)
18: (navigate rover0 waypoint2 waypoint3)
19: (drop rover0 rover0store)
20: (sample_rock rover0 rover0store waypoint3)
21: (navigate rover0 waypoint3 waypoint2)
22: (communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
23: (calibrate rover0 camera0 objective0 waypoint2)
24: (navigate rover0 waypoint2 waypoint1)
25: (drop rover0 rover0store)
26: (sample_soil rover0 rover0store waypoint1)
27: (navigate rover0 waypoint1 waypoint2)
28: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
