-- plan ---

1: (sample_rock rover2 rover2store waypoint4)

2: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)

3: (calibrate rover0 camera0 objective0 waypoint2)

4: (navigate rover2 waypoint4 waypoint0)

5: (navigate rover1 waypoint3 waypoint2)

6: (sample_rock rover1 rover1store waypoint2)

7: (communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)

8: (calibrate rover2 camera1 objective1 waypoint0)

9: (take_image rover2 waypoint0 objective0 camera1 high_res)

10: (communicate_image_data rover2 general objective0 high_res waypoint0 waypoint3)

11: (navigate rover0 waypoint2 waypoint0)

12: (navigate rover0 waypoint0 waypoint4)

13: (sample_soil rover0 rover0store waypoint4)

14: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)

15: (navigate rover2 waypoint0 waypoint1)

16: (drop rover2 rover2store)

17: (sample_soil rover2 rover2store waypoint1)

18: (navigate rover2 waypoint1 waypoint0)

19: (communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)

20: (navigate rover2 waypoint0 waypoint3)

21: (drop rover2 rover2store)

22: (sample_rock rover2 rover2store waypoint3)

23: (navigate rover2 waypoint3 waypoint0)

24: (communicate_rock_data rover2 general waypoint3 waypoint0 waypoint3)

