-- plan ---
1: (navigate rover2 waypoint4 waypoint0)
2: (sample_rock rover0 rover0store waypoint2)
3: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
4: (navigate rover1 waypoint3 waypoint4)
5: (navigate rover2 waypoint0 waypoint1)
6: (calibrate rover0 camera0 objective0 waypoint2)
7: (take_image rover0 waypoint2 objective0 camera0 high_res)
8: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)
9: (navigate rover1 waypoint4 waypoint3)
10: (sample_rock rover1 rover1store waypoint3)
11: (navigate rover1 waypoint3 waypoint0)
12: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)
13: (navigate rover2 waypoint1 waypoint0)
14: (navigate rover2 waypoint0 waypoint4)
15: (sample_rock rover2 rover2store waypoint4)
16: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)
17: (navigate rover0 waypoint2 waypoint0)
18: (navigate rover0 waypoint0 waypoint4)
19: (drop rover0 rover0store)
20: (sample_soil rover0 rover0store waypoint4)
21: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3)
22: (navigate rover0 waypoint4 waypoint0)
23: (navigate rover0 waypoint0 waypoint2)
24: (navigate rover0 waypoint2 waypoint1)
25: (drop rover0 rover0store)
26: (sample_soil rover0 rover0store waypoint1)
27: (navigate rover0 waypoint1 waypoint2)
28: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
