-- plan ---
1: (calibrate rover0 camera0 objective0 waypoint2)
2: (navigate rover2 waypoint4 waypoint0)
3: (navigate rover1 waypoint3 waypoint0)
4: (navigate rover1 waypoint0 waypoint3)
5: (navigate rover1 waypoint3 waypoint4)
6: (sample_rock rover1 rover1store waypoint4)
7: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
8: (sample_rock rover0 rover0store waypoint2)
9: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
10: (calibrate rover2 camera1 objective1 waypoint0)
11: (take_image rover2 waypoint0 objective0 camera1 high_res)
12: (communicate_image_data rover2 general objective0 high_res waypoint0 waypoint3)
13: (navigate rover2 waypoint0 waypoint4)
14: (sample_soil rover2 rover2store waypoint4)
15: (communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)
16: (navigate rover0 waypoint2 waypoint1)
17: (drop rover0 rover0store)
18: (sample_soil rover0 rover0store waypoint1)
19: (navigate rover0 waypoint1 waypoint2)
20: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)
21: (navigate rover0 waypoint2 waypoint3)
22: (drop rover0 rover0store)
23: (sample_rock rover0 rover0store waypoint3)
24: (navigate rover0 waypoint3 waypoint2)
25: (communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
