TODO
====
- modify "condition.py"
- implement method to parse "always"

- modify: pddl/conditions.py to parse other modalities: sometime, sometime-before, sometime-after, most-once
- find-out how "goal" condition is compiled, then use the same method to compile "1st-type always"


Constraint types
================
1. 1st-type always: (forall (...) (always (...)))
2. 2nd-type always: (always (...))
3. ...

CHANGELOG
=========
21-11-2012
- parse 1st-type always: (forall (...) (always (...)))
- add 1st-type always in goal condition
